<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Time-ato" id="hg9-ge-mrF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Time-ato" systemMenu="apple" autoenablesItems="NO" id="arX-Zp-XLW">
                                    <items>
                                        <menuItem title="About Time-ato" id="mUo-np-7se">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="63s-m5-CRd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="c57-UO-d8e"/>
                                        <menuItem isSeparatorItem="YES" id="MrT-3h-jH4"/>
                                        <menuItem title="Start Next Task" id="aKw-O2-zR5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Edit Tasks…" id="UDP-6B-mJu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Launch on Login" id="FfT-x1-BDS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hzZ-bA-3G3"/>
                                        <menuItem title="Quit Time-ato" id="lEJ-OI-4kn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="zOL-jK-bMx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Time_ato" customModuleProvider="target">
                    <connections>
                        <outlet property="launchOnLoginMenuItem" destination="FfT-x1-BDS" id="NKL-Xu-ffX"/>
                        <outlet property="startStopMenuItem" destination="aKw-O2-zR5" id="aM4-SW-osu"/>
                        <outlet property="statusMenu" destination="arX-Zp-XLW" id="ODn-Iv-ZPC"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
